# Server Configuration
PORT=3001
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://feyzan-blog-user:R0LjHwdfMmy5ZqAW@site.lbizwwo.mongodb.net/feyzan-blog?retryWrites=true&w=majority&appName=site

# JWT Secret
JWT_SECRET=feyzan-blog-super-secret-jwt-key-2024-production

# Frontend URL (for CORS) - Bu daha sonra güncellenecek
FRONTEND_URL=https://feyzan-blog.vercel.app

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dx123456
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijklmnop

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password 