# Server Configuration
PORT=3001
NODE_ENV=production

# Database - MongoDB Atlas
MONGODB_URI=mongodb+srv://feyzan-blog-user:R0LjHwdfMmy5ZqAW@site.lbizwwo.mongodb.net/feyzan-blog?retryWrites=true&w=majority&appName=site

# JWT Secret
JWT_SECRET=feyzan-blog-super-secret-jwt-key-2024-production

# Frontend URL (for CORS) - Bu daha sonra güncellenecek
FRONTEND_URL=https://feyzan-blog.vercel.app

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=di8nysbyk
CLOUDINARY_API_KEY=681225229137193
CLOUDINARY_API_SECRET=A41QvU5Yze37ujoiM75Ainvv3Sc

# Email Configuration (optional)
EMAIL_FROM=noreply@feyzan-blog.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password 